<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.dansager.travelplanner.MainActivity">

    <item
        android:id="@+id/action_stats"
        android:title="@string/action_stats"
        android:icon="@drawable/sharp_timeline_white_18dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/round_settings_white_18dp"
        app:showAsAction="always" />

</menu>
